{
  "name": "@jollie/i18n",
  "description": "Translate ...",
  "keywords": [
    "i18n"
  ],
  "version": "1.0.1",
  "license": "MIT",
  "author": "Mohamed BENARROUDJ <m@jollie.com>",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "coverage": "codecov"
  },
  "dependencies": {},
  "devDependencies": {
    "codecov": "^3.7.0",
    "jest": "^25.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thejellyfish/i18n.git"
  },
  "bugs": {
    "url": "https://github.com/thejellyfish/i18n/issues"
  },
  "homepage": "https://github.com/thejellyfish/i18n#readme",
  "publishConfig": {
    "access": "public"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "index.js"
    ],
    "coverageReporters": [
      "lcov",
      "text-summary"
    ]
  }
}
